apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: pls-clusterdeploys
spec:
  description: Cluster ArgoApp Deployments
  policies:
    - pl-hive-secrets
    # ClusterSet alphacorp
    #- pl-demo-mc1
    #- pl-demo-mc2
    #- pl-submariner-alphacorp
    # ClusterSet betacorp
    #- pl-import-cluster-01
    #- pl-import-cluster-02
    - pl-glqpr
    #- pl-5tktf
    # ClusterPool Checkouts (ClusterClaims.hive) for azure-pool1
    #- pl-azure-pool1-claim1
    #- pl-azure-pool1-claim2
