apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: pls-clusterpooldeploys
spec:
  description: ClusterPool ArgoApp Deployments
  policies:
    - pl-hive-pool-secrets
    #- pl-azure-pool1
