apiVersion: policy.open-cluster-management.io/v1beta1
kind: PolicySet
metadata:
  name: pls-clusterdeploys
spec:
  description: Cluster ArgoApp Deployments
  policies:
    - pl-hive-secrets
    # ClusterSet alphacorp
    - pl-demo-mc1
    #- pl-demo-mc2
    #- pl-submariner-alphacorp
    # ClusterSet betacorp
    - pl-import-cluster-01
    #- pl-import-cluster-02