---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: pm-hub-clusterdeploys
spec:
  predicates:
  - requiredClusterSelector:
      labelSelector:
        matchExpressions:
          - {key: local-cluster, operator: In, values: ["true"]}
          - {key: versedt.dev/acm-enabled, operator: In, values: ["true"]}
          - {key: versedt.dev/deploys-clusters, operator: In, values: ["true"]}
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: pb-clusterdeploys
placementRef:
  name: pm-hub-clusterdeploys
  kind: Placement
  apiGroup: cluster.open-cluster-management.io
subjects:
- name: pls-clusterdeploys
  apiGroup: policy.open-cluster-management.io
  kind: PolicySet
