apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: sub-clusterdeploy-region1
  namespace: acm-policies
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: /acm-policies/policysets/clusterdeploy-region1
    apps.open-cluster-management.io/reconcile-option: replace
spec:
  channel: acm-policies/acm-policies-channel
  placement:
    local: true
