apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: pl-oadp-resources
  annotations:
    policy.open-cluster-management.io/description: 'Populate OADP Secrets and DPA'
    policy.open-cluster-management.io/standards: ''
    policy.open-cluster-management.io/categories: ''
    policy.open-cluster-management.io/controls: ''
spec:
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: create-oadp-azure-secret
        spec:
          remediationAction: enforce
          severity: low
          object-templates-raw: |
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                kind: Secret
                metadata:
                  name: test-cloud-credentials-azure
                  namespace: open-cluster-management-backup
                stringData:
                  cloud: |
                    AZURE_SUBSCRIPTION_ID={{ fromSecret "openshift-config" "oadp-secret" "azureSubscriptionId" }}
                    AZURE_TENANT_ID={{ fromSecret "openshift-config" "oadp-secret" "azureTenantId" }}
                    AZURE_CLIENT_ID={{ fromSecret "openshift-config" "oadp-secret" "azureClientId" }}
                    AZURE_CLIENT_SECRET={{ fromSecret "openshift-config" "oadp-secret" "azureClientSecret" }}
                    AZURE_RESOURCE_GROUP={{ fromSecret "openshift-config" "oadp-secret" "azureResourceGroup" }}
                    AZURE_STORAGE_ACCOUNT_ACCESS_KEY={{ fromSecret "openshift-config" "oadp-secret" "azureStorageAccountAccessKey" }}
                    AZURE_CLOUD_NAME={{ fromSecret "openshift-config" "oadp-secret" "azureCloudName" }}
                type: Opaque
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: create-oadp-azure-resource
        spec:
          remediationAction: enforce
          severity: low
          object-templates-raw: |
            apiVersion: v1
            kind: ConfigMap
            metadata:
              name: test-acm-dpa
              namespace: open-cluster-management-backup
            data:
              resourceGroup: {{ fromSecret "openshift-config" "oadp-secret" "azureResourceGroup" | base64dec }}
              storageAccount: {{ fromSecret "openshift-config" "oadp-secret" "azureStorageAccount" | base64dec }}
              subscriptionId: {{ fromSecret "openshift-config" "oadp-secret" "azureSubscriptionId" | base64dec }}
              storageAccountKeyEnvVar: AZURE_STORAGE_ACCOUNT_ACCESS_KEY
