---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: pm-ocp-upgrade-4-13-15
spec:
  predicates:
  - requiredClusterSelector:
      labelSelector:
        matchExpressions:
          - {key: versedt.dev/acm-enabled, operator: In, values: ["true"]}
          - {key: versedt.dev/upgradeTo, operator: In, values: ["4.13.15"]}
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: pb-ocp-upgrade-4-13-15
placementRef:
  name: pm-ocp-upgrade-4-13-15
  kind: Placement
  apiGroup: cluster.open-cluster-management.io
subjects:
- name: pl-ocp-upgrade-4-13-15
  apiGroup: policy.open-cluster-management.io
  kind: Policy
