{{- if .Values.runtime.ocpVersion }}
apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: stable-{{ join "." (slice (splitList "." .Values.runtime.ocpVersion) 0 2) }}
  desiredUpdate:
    force: true
    version: {{ .Values.runtime.ocpVersion }}
{{- end }}